<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_gallery">

    <fragment
        android:id="@+id/navigation_artists"
        android:name="com.bureauart.ui.fragments.ArtistsFragment"
        android:label="@string/title_artists"
        tools:layout="@layout/fragment_artists" />

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.bureauart.ui.fragments.GalleryFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.bureauart.ui.fragments.ContactsFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.bureauart.ui.fragments.PictureFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture" />
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.bureauart.ui.fragments.ArtistDetailFragment"
        android:label="fragment_artist_detail"
        tools:layout="@layout/fragment_artist_detail" />
    <fragment
        android:id="@+id/artistPicturesFragment"
        android:name="com.bureauart.ui.fragments.ArtistPicturesFragment"
        android:label="fragment_artist_pictures"
        tools:layout="@layout/fragment_artist_pictures" />
</navigation>